{
    "manifest_version": 3,
    "name": "Amazon SMT Music Companion",
    "description": "Plays music from a selection of black market/shopping related tracks from ATLUS' various games (SMT 4, SMT 3, P1 and P3 so far) while browsing Amazon. Complete with a popup UI to control the music.",
    "version": "5.0.0",
    "icons": {
        "16": "assets/press-turn.png",
        "48": "assets/press-turn.png",
        "128": "assets/press-turn.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'none'; media-src 'self' https://alex-papineau.github.io;"
    },
    "permissions": [
        "storage",
        "alarms",
        "tabs"
    ],
    "host_permissions": [
        "https://*.amazon.com/*",
        "https://*.amazon.ca/*",
        "https://alex-papineau.github.io/*"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "assets/press-turn.png"
    },
    "background": {
        "scripts": [
            "config.js",
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.amazon.com/*",
                "https://*.amazon.ca/*",
                "https://*.amazon.co.uk/*",
                "https://*.amazon.de/*",
                "https://*.amazon.fr/*",
                "https://*.amazon.it/*",
                "https://*.amazon.es/*",
                "https://*.amazon.co.jp/*"
            ],
            "js": [
                "config.js",
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "font/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "strict_min_version": "109.0",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    }
}